[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-ICs.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-boards.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-box.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-connectors.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-frames.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-modules.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-pads.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-passive.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-relays.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-schematics.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-semiconductors.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/siliXcon-supply.lbr"
UsedLibrary="C:/git/EAGLE/eagle-share/lbr/wurth_Board-to-Board_(rev17e).lbr"

[Win_1]
Type="Board Editor"
Number=2
File="unimodule.brd"
View="-27.0178 -98.4005 210.695 25.6882"
WireWidths=" 0.18 0.2 0.3 0.4 0.5 0.6 0.8 1 1.2 1.5 2 2.5 3 0.25"
PadDiameters=" 0.3 0.4 0.5 0.8 1 1.2 1.5 2 2.5 3 0.6"
PadDrills=" 0.4 0.5 0.6 0.8 1 1.2 1.5 2 2.5 3 0.3"
ViaDiameters=" 0.3 0.4 0.5 0.8 1 1.2 1.5 2 2.5 3 0.6"
ViaDrills=" 0.4 0.5 0.6 0.8 1 1.2 1.5 2 2.5 3 0.3"
HoleDrills=" 0.4 0.5 0.6 0.8 1 1.2 1.5 2 2.5 3 0.3"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="5120 1200"
Window="Win_1"
Window="Win_2"
